[sdl]
fullscreen=false
output=surface
[sdlmain]
[dosbox]
machine=svga_s3
memsize=32
[render]
frameskip=0
aspect=false
scaler=normal2x
[dos]
codepage=866
keyboardlayout=ru
[cpu]
core=normal
cputype=auto
cycles=fixed 8000
cycleup=500
cycledown=500
[mixer]
rate=44100
blocksize=1024
prebuffer=20
[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
mixer=true
oplmode=auto
oplemu=default
oplrate=44100
[gus]
gus=false
[speaker]
pcspeaker=true
pcrate=44100
tandyrate=44100
disney=true
[joystick]
joysticktype=none
[xms]
xms=true
[ems]
ems=true
[umb]
umb=true
[autoexec]
@echo off
mount c .
C:
listenme.bat
pause
