FILE...
OPTIONS...
BOOKMARKS...
HELP...
BACK
EXIT
MAIN MENU
SELECT
BACK
: ON
:OFF
:
FONT...
FORMATING...
CODEPAGE...
LAYOUT...
LIGHT: 
SLEEP: 
EYEGUARD:
GOTO PAGE...
SEARCH...
BOOKMARK 
FURTHEST
BOOKMARKS
SET
GOTO
OPTIONS MENU
CODEPAGE
SLIDE SHOW OFF
SLIDE SHOW: 
WAIT...
OPEN...
GET HTTP...
FILE MENU
#-ERASE
FREE:
TRIM CR 
TRIM " "
TRIM "-"
WRAP   
XSPACING
YSPACING : 
INDENT  
FORMATING
SCROLLER
STATUS  
BORDER
NEGATIVE
LAYOUT
FONT
LOADING FONT...
OPENING FILE...
DELETING...
ENTER FILE NAME:
ENTER URL:
ENTER PAGE NUMBER:
SEARCH FOR:
LOADING... 
DOWNLOADING...
SEARCHING...
NOTHING FOUND
SAVE TO FILE:
= AUTOSLEEP =
= TAKE A BREAK =
OK
CANCEL
TIME: 
FILE: 
PAGE: 
FILE SIZE: 
FREE SPACE: 
Source page: 
Size: 
 bytes
There is no free memory left.
To get next part of the file, chose File->Get HTTP
An error occured while downloading page.
**Downloaded partially** 
Download cancelled. 
en
SPEED
: 
SLIDESHOW
SLIDESHOW...
5x3ce
6x3ce
6x4ce
7x5ce
8x5ce
OFF
READ PROGRESS: 
.
:TOP
:BOT.
WIN-1250
DOS-CP850
ISO-8859-2
ISO-8859-3
euioay
UpCase  
Started from offset: 
Start from offset:
CONNECTING...
SKIPPING...
FIND BOOK...
Search for book:
also delete 'search.txt'
Windows-1250
ACCENTS 
ERASE ALL
Erase all
Erase all files and settings?
Delete file
Delete file "
"?
ABORTING...
INDEXING...
Compressed file(Binary download)
xxxxxxxxxxx
UNABLE TO CREATE|SELECTED FONT
CURRENT FONT|DOES NOT SUPPORT|NEGATIVE MODE.
FONT COLOR:
BACK COLOR:
APPLICABLE TO|STDxxx FONTS ONLY
READ BOOK
ROTATE: 
BACK COLOR2:
NEGATIVE MODE|SHOULD BE DISABLED
MODE: 
PAGE
SCROLL
WAVE
WAVE COLOR:
RIGH2LEFT
ROTATE KEYS